image: python:latest

stages:
  - deploy 

production:
  stage: deploy 
  before_script:
    - pip3 install awscli --upgrade
    - pip3 install aws-sam-cli --upgrade
  script: 
    - sam build
    - export AWS_ACCESS_KEY_ID=AKIAXNBGMBFLQJQY6JY3
    - export AWS_SECRET_ACCESS_KEY=uz04fhDRbeSL2hdJR0NsGhDVCNF0i5IuXmpt+mtX
    - export AWS_DEFAULT_REGION=eu-west-3  # Set your desired region here
    - sam package --output-template-file packaged.yaml
    - sam deploy --template-file packaged.yaml --stack-name gitlabpoc --capabilities CAPABILITY_IAM --region eu-west-3
  environment: production
